<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugoで使えるマークダウン記法の確認 - rkgknet</title><script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=description content><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-CRMT97QGNY"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-CRMT97QGNY",{anonymize_ip:!1})}</script></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class=logo><a class=logo__link href=/ title=rkgknet rel=home><div class="logo__item logo__text"><div class=logo__title>rkgknet</div><div class=logo__tagline>ネット出張落書き帳</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/><span class=menu__text>Home</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>Hugoで使えるマークダウン記法の確認</h1><div class="post__meta meta"><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2020-01-01T10:01:49+09:00>January 01, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/categories/%E3%83%A1%E3%83%A2/ rel=category>メモ</a></span></div></div></header><div class="content post__content clearfix"><p>マークダウンを解釈出来る何かを使う度に書いてる奴。マークダウンはパーサ毎に対応してる記法が違くて面倒…<br>とはいっても近年はとりあえずCommonMarkには準拠してたり<a href=https://www.markdownguide.org/tools/>ツール毎の対応記法をまとめてくれているサイト</a>があったりするので幾らかマシか。</p><h1 id=ブロック要素とスパン要素について>ブロック要素とスパン要素について</h1><p>マークダウンはHTML変換を前提として設計されているため、思想の根底にブロック/インライン要素の別があります。
ブロック要素とはつまるところ段落で、空行を挟んだ2つの文章は別の文章と判断され、ブロック要素の有効範囲となります。
スパン要素は文章中の特定部分に使用し、記号等で囲む形で使用します。</p><p>平文も同様に空行を挟むと段落として解釈されます。ただの改行はマークダウンの記述を整理するためのものと解釈され、変換された文章では改行されません。標準的な記法では行末で2つ以上のスペースを挟んだ上で改行すると認識されます。</p><p>※マークダウンパーサによってはエスケープシーケンス<code>/</code>の挿入で対応していたりHTMLの生タグ<code>&lt;br></code>を推奨していたりします。また設定で改行の挙動を変更出来るパーサも多く存在します。</p><p>段落自体もブロック要素であり、プレーンなブロック要素が段落だととれます。(実際html出力では<code>&lt;p></code>タグで囲んでいる)</p><pre tabindex=0><code>↓この行と

↑この行は別のブロック要素(段落)です。

↓この行と
↑この行は同じブロック要素(段落)です。

同じブロック要素で改行したい場合は  
スペースを行末に2つ以上入力してください。
</code></pre><p>↓この行と</p><p>↑この行は別のブロック要素(段落)です。</p><p>↓この行と
↑この行は同じブロック要素(段落)です。</p><p>同じブロック要素で改行したい場合は<br>スペースを行末に2つ以上入力してください。</p><p>表や箇条書き、引用文等の行頭で特定の記号を指定する記法はブロック要素として扱われます。そのためそれらの記法で書いた後平文に戻すためには空行を挟むと安全です。</p><pre tabindex=0><code>- 箇条書きの後に
- 平文を書くと
同じブロック要素として扱われてしまうので

- 箇条書きの後
- 平文を書くには

空行を挟んで区別する必要があります
</code></pre><ul><li><p>箇条書きの後に</p></li><li><p>平文を書くと
同じブロック要素として扱われてしまうので</p></li><li><p>箇条書きの後</p></li><li><p>平文を書くには</p></li></ul><p>空行を挟んで区別する必要があります</p><h1 id=ブロック要素の記法>ブロック要素の記法</h1><h2 id=見出し>見出し</h2><p>※Setextスタイルは割愛</p><pre tabindex=0><code># 見出し h1
## 見出し h2
### 見出し h3
#### 見出し h4
##### 見出し h5
###### 見出し h6
</code></pre><h1 id=見出し-h1>見出し h1</h1><h2 id=見出し-h2>見出し h2</h2><h3 id=見出し-h3>見出し h3</h3><h4 id=見出し-h4>見出し h4</h4><h5 id=見出し-h5>見出し h5</h5><h6 id=見出し-h6>見出し h6</h6><h2 id=水平線>水平線</h2><pre tabindex=0><code>---
******
______
- - - - -
</code></pre><hr><hr><hr><hr><h2 id=引用>引用</h2><pre tabindex=0><code>&gt; 引用ブロックです
&gt; ### 見出しも機能します
&gt; &gt; 引用ブロックはネスト可能です
&gt; &gt; &gt; 親よりも多くの`&gt;`記号を必要とします
&gt;
&gt; ネストから復帰します
</code></pre><blockquote><p>引用ブロックです</p><h3 id=ヘッダも機能します>ヘッダも機能します</h3><blockquote><p>引用ブロックはネスト可能です</p><blockquote><p>親よりも多くの<code>></code>記号を必要とします</p></blockquote></blockquote><p>ネストから復帰します</p></blockquote><h2 id=リスト箇条書き>リスト(箇条書き)</h2><p>番号なしリスト、番号つきリスト、定義リストがサポートされています。</p><h3 id=番号なしリスト>番号なしリスト</h3><pre tabindex=0><code>- 箇条書き
  - ネスト可能
+ これも箇条書き
* これもこれも箇条書き
</code></pre><ul><li>箇条書き<ul><li>ネスト可能</li></ul></li></ul><ul><li>これも箇条書き</li></ul><ul><li>これもこれも箇条書き</li></ul><h3 id=番号つきリスト>番号つきリスト</h3><pre tabindex=0><code>1. hoge
2. fuga
    1. hogehoge
    2. fugafuga
    3. piyopiyo
3. piyo

`1.`以外の数字で始めるとその数字から数え上げます。

53. hoge
1.  fuga
</code></pre><ol><li>hoge</li><li>fuga<ol><li>hogehoge</li><li>fugafuga</li><li>piyopiyo</li></ol></li><li>piyo</li></ol><p><code>1.</code>以外の数字で始めるとその数字から数え上げます。</p><ol start=53><li>hoge</li><li>fuga</li></ol><h3 id=定義リスト>定義リスト</h3><pre tabindex=0><code>hoge
: hogeとは何か

fuga
: fugaとは何か
: fugaの初出

piyo
piyopiyo
: piyoとは何か
</code></pre><dl><dt>hoge</dt><dd>hogeとは何か</dd><dt>fuga</dt><dd>fugaとは何か</dd><dd>fugaの初出</dd><dt>piyo</dt><dt>piyopiyo</dt><dd>piyoとは何か</dd></dl><h2 id=表>表</h2><pre tabindex=0><code>First Header | Second Header | Thrid Header 
-------------|---------------|-------------
Content Cell | Content Cell  | Content Cell 
Content Cell | Content Cell  | Content Cell 

| First Header | Second Header | Third Header |
|:-------------|:-------------:|-------------:|
| Content Cell | Content Cell  | Content Cell |
| Content Cell | Content Cell  | Content Cell |
</code></pre><table><thead><tr><th>First Header</th><th>Second Header</th><th>Thrid Header</th></tr></thead><tbody><tr><td>Content Cell</td><td>Content Cell</td><td>Content Cell</td></tr><tr><td>Content Cell</td><td>Content Cell</td><td>Content Cell</td></tr></tbody></table><table><thead><tr><th style=text-align:left>First Header</th><th style=text-align:center>Second Header</th><th style=text-align:right>Third Header</th></tr></thead><tbody><tr><td style=text-align:left>Content Cell</td><td style=text-align:center>Content Cell</td><td style=text-align:right>Content Cell</td></tr><tr><td style=text-align:left>Content Cell</td><td style=text-align:center>Content Cell</td><td style=text-align:right>Content Cell</td></tr></tbody></table><h2 id=コードブロック>コードブロック</h2><pre tabindex=0><code>`````
コードブロック
```
ブロックした行よりも多い
バッククォートを入力するとブロックが終了します
`````

~~~
チルダも使用可
~~~
</code></pre><pre tabindex=0><code>コードブロック
```
ブロック開始と同じ数のバッククォートを入力するとブロックが終了します
</code></pre><pre tabindex=0><code>チルダも使用可
</code></pre><h2 id=シンタックスハイライト>シンタックスハイライト</h2><pre tabindex=0><code>``` ruby
def what?
  42
end
```
</code></pre><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>what?</span>
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>42</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><h1 id=スパン要素>スパン要素</h1><h2 id=リンク>リンク</h2><p>単純なリンクは次の様に作成できます。</p><pre tabindex=0><code>&lt;https://blog.rkgknet.org&gt;  
ようこそ、[rkgknet](https://blog.rkgknet.org)へ!
ようこそ[我がブログ][blog]へ!
ようこそ[blog]へ!

[blog]: https://rkgknet.org &#34;トップページ&#34;
</code></pre><p><a href=https://blog.rkgknet.org>https://blog.rkgknet.org</a><br>ようこそ、<a href=https://blog.rkgknet.org>rkgknet</a>へ!<br>ようこそ<a href=https://rkgknet.org title=トップページ>我がブログ</a>へ!<br>ようこそ<a href=https://rkgknet.org title=トップページ>blog</a>へ!</p><h2 id=linkify>Linkify</h2><pre tabindex=0><code>https://blog.rkgknet.org
</code></pre><p><a href=https://blog.rkgknet.org>https://blog.rkgknet.org</a></p><h2 id=画像>画像</h2><p>準備中</p><h2 id=強調>強調</h2><p>1つのアスタリスクで囲まれた部位は強調されます。囲む文字を2つにすることで更に強調されます。強調はイタリックと同義であり更に日本語フォントのイタリックは斜体であることがほとんどです。斜体は強調の意をあまり成さないので<strong>日本語を使用する限り基本強調はアスタリスク2つを使う</strong>。</p><pre tabindex=0><code>どうだ、*強調*されているだろう。  
おや、**更に強調**されているんじゃないか?
~~取り消し線もあります~~
</code></pre><p>どうだ、<em>強調</em>されているだろう。<br>おや、<strong>更に強調</strong>されているんじゃないか?<br><del>取り消し線もあります</del></p><h2 id=インラインコード>インラインコード</h2><pre tabindex=0><code>次に`echo &#34;bionic&#34; &gt; .config`を実行してください
次に`` echo `lsb_release -cs` &gt; .config ``を実行してください
</code></pre><p>次に<code>echo "bionic" > .config</code>を実行してください<br>次に<code>echo `lsb_release -cs` > .config</code>を実行してください</p><h2 id=脚注>脚注</h2><p>脚注の記法は参照リンクの定義と似ています。角括弧、キャレット、脚注名で構成される脚注マーカーをスパン要素として配置し、テキストのどこかにブロック要素として脚注の定義を記述します。脚注の定義に複数のブロックを含む場合には4つのスペースかタブでインデントする必要があります。</p><pre tabindex=0><code>脚注[^1]はこの様に書きます

[^1]: 
    脚注はここに定義します

    &gt; ブロック引用も
    &gt; ちゃんと脚注に含まれます
</code></pre><p>脚注<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>はこの様に書きます</p><h1 id=その他>その他</h1><h2 id=htmlタグ>HTMLタグ</h2><p>※Hugoが内部で使用しているマークダウンパーサgoldmarkはセキュリティ上の懸念から生HTMLタグを無視するみたいです。
有効にするにはconfig.toml(ないし適切なファイル)に次の設定が必要です。</p><pre tabindex=0><code>[markup.goldmark.renderer]
  unsafe = true
</code></pre><p>機能しない場合もありますが、インライン要素のHTML生タグは大体機能するみたいです。
ただしマークダウン"らしさ"はなくなる。以下は使いそうなもの。</p><pre tabindex=0><code>&lt;ins&gt;下線&lt;/ins&gt;や&lt;var&gt;変数&lt;/var&gt;はこの様に表現できます
</code></pre><p><ins>下線</ins>や<var>変数</var>はこの様に表現できます</p><pre tabindex=0><code>H&lt;sub&gt;2&lt;/sub&gt;Oの様な下付き文字やE = MC&lt;sup&gt;2&lt;/sup&gt;の様な上付き文字はこんな風に
</code></pre><p>H<sub>2</sub>Oの様な下付き文字やE = MC<sup>2</sup>の様な上付き文字はこんな風に</p><pre tabindex=0><code>「ここで&lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;C&lt;/kbd&gt;を入力」の様なキーボードの表現もできます
</code></pre><p>「ここで<kbd>Ctrl</kbd>+<kbd>C</kbd>を入力」の様なキーボードの表現もできます</p><pre tabindex=0><code>&lt;address&gt;
〒100-8111&lt;br&gt; 東京都千代田区&lt;br&gt; 千代田1-1
&lt;/address&gt;
</code></pre><address>〒100-8111<br>東京都千代田区<br>千代田1-1</address><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&lt;q&gt;ハングリーであれ。愚か者であれ。&lt;/q&gt; ---&lt;cite&gt;Steve Jobs&lt;/cite&gt;
</span></span></code></pre></div><p><q>ハングリーであれ。愚か者であれ。</q> &mdash;<cite>Steve Jobs</cite></p><h2 id=goat>GoAT</h2><p>Hugo 0.93.0から<a href=https://github.com/bep/goat>GoAT</a>に対応した様です。2022年3月31日現在Ubuntu 20.04のaptリポジトリで利用可能なバージョンは0.68.3だったのでHugoの公式からのインストールで使用可能。</p><pre tabindex=0><code>``` goat
      .               .                .               .--- 1          .-- 1     / 1
     / \              |                |           .---+            .-+         +
    /   \         .---+---.         .--+--.        |   &#39;--- 2      |   &#39;-- 2   / \ 2
   +     +        |       |        |       |    ---+            ---+          +
  / \   / \     .-+-.   .-+-.     .+.     .+.      |   .--- 3      |   .-- 3   \ / 3
 /   \ /   \    |   |   |   |    |   |   |   |     &#39;---+            &#39;-+         +
 1   2 3   4    1   2   3   4    1   2   3   4         &#39;--- 4          &#39;-- 4     \ 4

```
</code></pre><div class="goat svg-container"><svg xmlns="http://www.w3.org/2000/svg" font-family="Menlo,Lucida Console,monospace" viewBox="0 0 680 121"><g transform="translate(8,16)"><path d="M440 0h24" fill="none" stroke="currentcolor"/><path d="M576 0h8" fill="none" stroke="currentcolor"/><path d="M408 16h32" fill="none" stroke="currentcolor"/><path d="M552 16h8" fill="none" stroke="currentcolor"/><path d="M144 32h32" fill="none" stroke="currentcolor"/><path d="M176 32h32" fill="none" stroke="currentcolor"/><path d="M296 32h16" fill="none" stroke="currentcolor"/><path d="M312 32h16" fill="none" stroke="currentcolor"/><path d="M440 32h24" fill="none" stroke="currentcolor"/><path d="M576 32h8" fill="none" stroke="currentcolor"/><path d="M384 48h24" fill="none" stroke="currentcolor"/><path d="M512 48h24" fill="none" stroke="currentcolor"/><path d="M128 64h16" fill="none" stroke="currentcolor"/><path d="M144 64h16" fill="none" stroke="currentcolor"/><path d="M192 64h16" fill="none" stroke="currentcolor"/><path d="M208 64h16" fill="none" stroke="currentcolor"/><path d="M440 64h24" fill="none" stroke="currentcolor"/><path d="M576 64h8" fill="none" stroke="currentcolor"/><path d="M408 80h32" fill="none" stroke="currentcolor"/><path d="M552 80h8" fill="none" stroke="currentcolor"/><path d="M440 96h24" fill="none" stroke="currentcolor"/><path d="M576 96h8" fill="none" stroke="currentcolor"/><path d="M128 64V80" fill="none" stroke="currentcolor"/><path d="M144 32V64" fill="none" stroke="currentcolor"/><path d="M160 64V80" fill="none" stroke="currentcolor"/><path d="M176 0V32" fill="none" stroke="currentcolor"/><path d="M192 64V80" fill="none" stroke="currentcolor"/><path d="M208 32V64" fill="none" stroke="currentcolor"/><path d="M224 64V80" fill="none" stroke="currentcolor"/><path d="M280 48V64" fill="none" stroke="currentcolor"/><path d="M312 0V32" fill="none" stroke="currentcolor"/><path d="M344 48V64" fill="none" stroke="currentcolor"/><path d="M408 16V48" fill="none" stroke="currentcolor"/><path d="M408 48V80" fill="none" stroke="currentcolor"/><path d="M440 0V16" fill="none" stroke="currentcolor"/><path d="M440 16V32" fill="none" stroke="currentcolor"/><path d="M440 64V80" fill="none" stroke="currentcolor"/><path d="M440 80V96" fill="none" stroke="currentcolor"/><path d="M536 32V48" fill="none" stroke="currentcolor"/><path d="M536 48V64" fill="none" stroke="currentcolor"/><path d="M8 80 24 48" fill="none" stroke="currentcolor"/><path d="M24 48 48 0" fill="none" stroke="currentcolor"/><path d="M56 80 72 48" fill="none" stroke="currentcolor"/><path d="M624 48l16-32" fill="none" stroke="currentcolor"/><path d="M640 16l8-16" fill="none" stroke="currentcolor"/><path d="M640 80l8-16" fill="none" stroke="currentcolor"/><path d="M24 48 40 80" fill="none" stroke="currentcolor"/><path d="M48 0 72 48" fill="none" stroke="currentcolor"/><path d="M72 48 88 80" fill="none" stroke="currentcolor"/><path d="M624 48l16 32" fill="none" stroke="currentcolor"/><path d="M640 80l8 16" fill="none" stroke="currentcolor"/><path d="M640 16l8 16" fill="none" stroke="currentcolor"/><path d="M576 0A16 16 0 00560 16" fill="none" stroke="currentcolor"/><path d="M552 16A16 16 0 00536 32" fill="none" stroke="currentcolor"/><path d="M296 32A16 16 0 00280 48" fill="none" stroke="currentcolor"/><path d="M328 32a16 16 0 0116 16" fill="none" stroke="currentcolor"/><path d="M560 16a16 16 0 0016 16" fill="none" stroke="currentcolor"/><path d="M280 64A16 16 0 00264 80" fill="none" stroke="currentcolor"/><path d="M280 64a16 16 0 0116 16" fill="none" stroke="currentcolor"/><path d="M344 64A16 16 0 00328 80" fill="none" stroke="currentcolor"/><path d="M344 64a16 16 0 0116 16" fill="none" stroke="currentcolor"/><path d="M576 64A16 16 0 00560 80" fill="none" stroke="currentcolor"/><path d="M536 64a16 16 0 0016 16" fill="none" stroke="currentcolor"/><path d="M560 80a16 16 0 0016 16" fill="none" stroke="currentcolor"/><text text-anchor="middle" x="8" y="100" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="40" y="100" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="56" y="100" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="88" y="100" fill="currentcolor" style="font-size:1em">4</text><text text-anchor="middle" x="128" y="100" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="160" y="100" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="192" y="100" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="224" y="100" fill="currentcolor" style="font-size:1em">4</text><text text-anchor="middle" x="264" y="100" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="296" y="100" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="328" y="100" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="360" y="100" fill="currentcolor" style="font-size:1em">4</text><text text-anchor="middle" x="480" y="4" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="480" y="36" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="480" y="68" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="480" y="100" fill="currentcolor" style="font-size:1em">4</text><text text-anchor="middle" x="600" y="4" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="600" y="36" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="600" y="68" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="600" y="100" fill="currentcolor" style="font-size:1em">4</text><text text-anchor="middle" x="664" y="4" fill="currentcolor" style="font-size:1em">1</text><text text-anchor="middle" x="664" y="36" fill="currentcolor" style="font-size:1em">2</text><text text-anchor="middle" x="664" y="68" fill="currentcolor" style="font-size:1em">3</text><text text-anchor="middle" x="664" y="100" fill="currentcolor" style="font-size:1em">4</text></g></svg></div><p>「プレーンテキストでも読めないこともない」辺り思想がマークダウンと合っていて良いんじゃないかと思います。</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>脚注はここに定義します</p><blockquote><p>ブロック引用も
ちゃんと脚注に含まれます</p></blockquote>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></li></ol></section></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/hugo/ rel=tag>Hugo</a></li><li class=tags__item><a class="tags__link btn" href=/tags/markdown/ rel=tag>Markdown</a></li></ul></div></footer></article></main><section class=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//rkgknet.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></div><aside class=sidebar><div class="widget-recent widget"><h4 class=widget__title>Recent Posts</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/posts/ubuntu-hwe/>「UbuntuはLinuxカーネルをガンガン上げる」と言う勘違い</a></li><li class=widget__item><a class=widget__link href=/posts/do-release-upgrade-ros2/>ROS2インストール済みだとdo-release-upgradeが失敗する</a></li><li class=widget__item><a class=widget__link href=/posts/grub2-menu-default/>UbuntuでGRUB2メニューが起動時に出る様にしておく</a></li><li class=widget__item><a class=widget__link href=/posts/pam_cap/>pam_capで設定した内容がgnome-terminalに反映されない</a></li><li class=widget__item><a class=widget__link href=/posts/docker-install/>Dockerインストール(Ubuntu)</a></li><li class=widget__item><a class=widget__link href=/posts/ubuntu-media-acl/>Ubuntuの/media/以下のACLがたまにバグる</a></li><li class=widget__item><a class=widget__link href=/posts/sh-centos-ubuntu/>CentOSで動いてたシェルスクリプトがUbuntuで動かない</a></li><li class=widget__item><a class=widget__link href=/posts/webapp/>Ubuntu18.04でチャチャッと全画面Webアプリ</a></li><li class=widget__item><a class=widget__link href=/posts/usage-journald/>journald/journalctlの使い方</a></li><li class=widget__item><a class=widget__link href=/posts/markdown/>Hugoで使えるマークダウン記法の確認</a></li></ul></div></div><div class="widget-categories widget"><h4 class=widget__title>Categories</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/categories/linux/>Linux</a></li><li class=widget__item><a class=widget__link href=/categories/%E3%83%A1%E3%83%A2/>メモ</a></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>Tags</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/acl/ title=ACL>ACL (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/centos/ title=CentOS>CentOS (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/docker/ title=Docker>Docker (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/grub2/ title=GRUB2>GRUB2 (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/hugo/ title=Hugo>Hugo (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/hwe/ title=HWE>HWE (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/linux/ title=Linux>Linux (9)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/markdown/ title=Markdown>Markdown (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/pam/ title=PAM>PAM (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/systemd/ title=systemd>systemd (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/tools/ title=Tools>Tools (1)</a>
<a class="widget-taglist__link widget__link btn" href=/tags/ubuntu/ title=Ubuntu>Ubuntu (8)</a></div></div></aside></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2022 liqsuq.
<span class=footer__copyright-credits>Generated with <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> theme.</span></div></div></footer></div><script async defer src=/js/menu.js></script></body></html>